<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.series.SeriesFragment">

        <include
            android:id="@+id/toolbar_series"
            layout="@layout/toolbar_series"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    <com.google.android.material.appbar.MaterialToolbar-->
        <!--        android:id="@+id/toolbar_series"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:background="@color/black"-->
        <!--        android:minHeight="?attr/actionBarSize"-->
        <!--        android:theme="@style/PremierToolbarTheme"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:navigationIcon="@drawable/ic_back_stack"-->
        <!--        app:title="Сериалы"-->
        <!--        app:titleCentered="true" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_series"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_series"
            app:spanCount="2"
            tools:listitem="@layout/series_item_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>